#
# Git-Fork Package configuration file
# More info at https://github.com/fran-f/keypirinha-git-fork
#

[fork]
# Settings related to the installed version of Fork

# The directory where Fork is installed.
# * The plugin will look for Fork's executable and settings file in this
#   directory.
# * Default: "${var:KNOWNFOLDER_LOCALAPPDATA}\Fork\"
#install_dir = "${var:KNOWNFOLDER_LOCALAPPDATA}\Fork\"


[items]
# Settings related to the catalog items created by this plugin.

# The prefix given to catalog items created for repositories.
# * The items will be labelled "{repository_prefix}: {repository name}"
# * Default "Fork: "
#repository_prefix = "Fork: "

